# xero_NewProject

./: .project  Log4j.xml  pom.xml
src/main/java/constants/: File_Constants.java  Wait_Constants.java
src/main/java/file_Utils/: Common_Utils.java  Properties_files_Utils.java
src/main/java/listeners/: XERO_Listeners.java
src/main/java/pages/: login_xeroPage.java
src/main/java/test/: BaseTest.java
src/main/java/test_Xero/: BaseTest.java  login_xero_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.login_xero_Test.xml  TEST-test_Xero.login_xero_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xero_info/: login_Info.Properties
